{
  "ConnectionStrings": {
    "DefaultConnection": "server=DUYND-QNH;database=UnitManagement2;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "this is my custom Secret key for authentication, its longer than the old one"
  }
}
